############训练参数#############
Namespace(alpha_1=0.01, alpha_3=0.001, batch_size=1000, epsilon=0.001, eta=0.01, flod_name='u1', iters=30, lepoc=15)
############Begin#############
sum(U): 1.0
#############boosting_iter: 0 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [ 0.0067401]
lambdaSearch for t#####################
lambda_t is finished: 5.7731628418
befroe update U[:10]: [0.000125, 0.000125, 0.000125, 0.000125, 0.000125, 0.000125, 0.000125, 0.000125, 0.000125, 0.000125]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 1 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [ 0.00581398]
lambdaSearch for t#####################
lambda_t is finished: 48.0583190918
befroe update U[:10]: [ 0.00011341  0.00012628  0.00012697  0.00012421  0.00012704  0.00011329
  0.00012413  0.00012226  0.00012308  0.00012494]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 2 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [ 0.02345702]
lambdaSearch for t#####################
lambda_t is finished: 1.49154663086
befroe update U[:10]: [  1.32661744e-06   1.28828433e-04   1.43806183e-04   1.05892249e-04
   1.35778081e-04   2.85578211e-06   1.00997266e-04   6.48969355e-05
   8.06260083e-05   1.09998082e-04]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 3 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [ 0.00489345]
lambdaSearch for t#####################
lambda_t is finished: 0.864410400391
befroe update U[:10]: [  1.48051306e-06   1.30047697e-04   1.45632695e-04   1.07346357e-04
   1.37381969e-04   3.06158873e-06   1.02345044e-04   6.63810925e-05
   8.19278974e-05   1.11354731e-04]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 4 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [ 0.00456189]
lambdaSearch for t#####################
lambda_t is finished: 3.51943969727
befroe update U[:10]: [  1.48441912e-06   1.30317515e-04   1.45991018e-04   1.07570326e-04
   1.37684895e-04   3.06893222e-06   1.02534759e-04   6.65535151e-05
   8.20646093e-05   1.11539706e-04]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 5 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [ 0.00428624]
lambdaSearch for t#####################
lambda_t is finished: 99.9992370605
befroe update U[:10]: [  1.50174979e-06   1.29180968e-04   1.47098422e-04   1.07361247e-04
   1.38077836e-04   3.09620488e-06   1.01735337e-04   6.67756969e-05
   8.10004922e-05   1.11477877e-04]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 6 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01351763]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51943950e-06   9.22935105e-05   1.87344443e-04   6.20089556e-05
   1.25417559e-04   3.43200876e-06   3.92278980e-05   5.93816020e-05
   1.84740984e-05   6.18550895e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 7 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01293328]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51850247e-06   9.24150590e-05   1.87330933e-04   6.22114275e-05
   1.25436830e-04   3.43056994e-06   3.95156933e-05   5.94556909e-05
   1.87357853e-05   6.20168472e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 8 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01294786]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51862192e-06   9.23783478e-05   1.87318692e-04   6.22125460e-05
   1.25446926e-04   3.43038576e-06   3.95175997e-05   5.94600274e-05
   1.87324183e-05   6.20087856e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 9 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01296195]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51932186e-06   9.23806241e-05   1.87350311e-04   6.22230431e-05
   1.25415526e-04   3.43047770e-06   3.95130076e-05   5.94776479e-05
   1.87277500e-05   6.20120553e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 10 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01297551]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51882698e-06   9.24049963e-05   1.87334271e-04   6.22231860e-05
   1.25411200e-04   3.43119550e-06   3.95105523e-05   5.94658307e-05
   1.87351077e-05   6.20223507e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 11 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01298593]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51926603e-06   9.23957576e-05   1.87353530e-04   6.22186885e-05
   1.25418747e-04   3.43172049e-06   3.95053227e-05   5.94703375e-05
   1.87326097e-05   6.20168691e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 12 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01299924]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51859041e-06   9.24068793e-05   1.87319051e-04   6.22184264e-05
   1.25429461e-04   3.43173255e-06   3.95014306e-05   5.94599855e-05
   1.87365121e-05   6.20133122e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 13 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01301227]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51887409e-06   9.23885214e-05   1.87317728e-04   6.22286588e-05
   1.25425585e-04   3.43088404e-06   3.95045534e-05   5.94791101e-05
   1.87327255e-05   6.20299363e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 14 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01302573]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51866434e-06   9.23891621e-05   1.87360291e-04   6.22005772e-05
   1.25444605e-04   3.43086034e-06   3.95126495e-05   5.94570775e-05
   1.87366169e-05   6.20232205e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 15 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01303648]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51869204e-06   9.23764896e-05   1.87285760e-04   6.22181798e-05
   1.25432525e-04   3.43088239e-06   3.95040604e-05   5.94512879e-05
   1.87312286e-05   6.20189661e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 16 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01305214]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51871846e-06   9.23817040e-05   1.87275581e-04   6.22257946e-05
   1.25421773e-04   3.43044048e-06   3.95072079e-05   5.94617616e-05
   1.87335497e-05   6.20324137e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 17 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01306344]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51856726e-06   9.23575118e-05   1.87333239e-04   6.22279877e-05
   1.25451301e-04   3.43083755e-06   3.95051031e-05   5.94738737e-05
   1.87281432e-05   6.20188207e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 18 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01307742]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51842606e-06   9.23726737e-05   1.87334816e-04   6.22001789e-05
   1.25433913e-04   3.43075920e-06   3.94993786e-05   5.94604143e-05
   1.87291660e-05   6.20309529e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 19 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01308808]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51918984e-06   9.23506031e-05   1.87346903e-04   6.22267608e-05
   1.25434586e-04   3.43000499e-06   3.95043005e-05   5.94680573e-05
   1.87311343e-05   6.20104722e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 20 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01310115]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51922546e-06   9.23884508e-05   1.87286161e-04   6.22217914e-05
   1.25401064e-04   3.43056959e-06   3.95191549e-05   5.94683286e-05
   1.87307802e-05   6.20287635e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 21 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01311447]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51835179e-06   9.23774395e-05   1.87305594e-04   6.22102520e-05
   1.25445880e-04   3.43080363e-06   3.95080134e-05   5.94461556e-05
   1.87309533e-05   6.20081624e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 22 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01313153]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51866730e-06   9.23701385e-05   1.87336850e-04   6.22240015e-05
   1.25420849e-04   3.43098983e-06   3.94984909e-05   5.94639245e-05
   1.87314534e-05   6.20146474e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 23 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01314292]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51820656e-06   9.23480693e-05   1.87298816e-04   6.22003932e-05
   1.25443765e-04   3.43094428e-06   3.94964897e-05   5.94546887e-05
   1.87297915e-05   6.20283067e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 24 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01315298]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51838547e-06   9.23733199e-05   1.87284469e-04   6.22173324e-05
   1.25429017e-04   3.42991274e-06   3.95163628e-05   5.94485688e-05
   1.87305692e-05   6.20271207e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 25 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01316563]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51869176e-06   9.23542330e-05   1.87275568e-04   6.21983890e-05
   1.25418029e-04   3.43047440e-06   3.95021717e-05   5.94542442e-05
   1.87310784e-05   6.20030708e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 26 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01318287]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51854459e-06   9.23737018e-05   1.87318569e-04   6.22200371e-05
   1.25448242e-04   3.43085377e-06   3.95033212e-05   5.94555862e-05
   1.87283018e-05   6.20203336e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 27 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01319208]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51837784e-06   9.23717120e-05   1.87312528e-04   6.22176880e-05
   1.25433008e-04   3.43020561e-06   3.95024127e-05   5.94574128e-05
   1.87289209e-05   6.20142494e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 28 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01320652]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51824259e-06   9.23457588e-05   1.87290955e-04   6.21996600e-05
   1.25419044e-04   3.43027410e-06   3.95016573e-05   5.94661092e-05
   1.87318641e-05   6.20005053e-05]
update U  is finished，the sum(u)=: 1.0
#############boosting_iter: 29 #########################
W is finished: (2625, 1)
Z_t eigenval is finished: (2625, 2625) [-0.01321884]
lambdaSearch for t#####################
lambda_t is finished: 0.000762939453125
befroe update U[:10]: [  2.51866812e-06   9.23847540e-05   1.87324149e-04   6.22007748e-05
   1.25409320e-04   3.43008893e-06   3.95134489e-05   5.94682659e-05
   1.87250481e-05   6.19964774e-05]
update U  is finished，the sum(u)=: 1.0
Training end,total time: 552.055188151 min
Done!
